******** Week 115 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1102924347E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9847042125
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):   0.2344514740E+001
Argument of Perigee(rad):   0.864007563
Mean Anom(rad):             0.1311123265E+001
Af0(s):                     0.6484985352E-003
Af1(s/s):                  -0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2018547058E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9632824105
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.653809
Right Ascen at Week(rad):   0.2260104226E+001
Argument of Perigee(rad):  -1.511186418
Mean Anom(rad):             0.1597683310E+001
Af0(s):                    -0.6151199341E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3623485565E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9700714739
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.533691
Right Ascen at Week(rad):  -0.2901718280E+001
Argument of Perigee(rad):   0.866219402
Mean Anom(rad):             0.2749915227E+000
Af0(s):                    -0.2012252808E-003
Af1(s/s):                  -0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1274108887E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9601125830
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.664062
Right Ascen at Week(rad):  -0.1821223185E+001
Argument of Perigee(rad):  -2.933992922
Mean Anom(rad):             0.2952018694E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6142616272E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9570446214
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.855469
Right Ascen at Week(rad):  -0.2938925928E+001
Argument of Perigee(rad):   0.914464521
Mean Anom(rad):            -0.2307315331E+001
Af0(s):                    -0.4577636719E-004
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2109527588E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9841469461
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.745117
Right Ascen at Week(rad):   0.2336262477E+001
Argument of Perigee(rad):  -0.968397278
Mean Anom(rad):             0.1525756239E+001
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1510667801E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9514000515
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):  -0.7994781296E+000
Argument of Perigee(rad):  -2.323329626
Mean Anom(rad):             0.7220147214E+000
Af0(s):                     0.1859664917E-003
Af1(s/s):                   0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6352901459E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9669495833
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):   0.1268684503E+001
Argument of Perigee(rad):   0.060640927
Mean Anom(rad):            -0.2701517684E+001
Af0(s):                    -0.2670288086E-004
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1883029938E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9530179219
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.694824
Right Ascen at Week(rad):  -0.1872305943E+001
Argument of Perigee(rad):   1.829630493
Mean Anom(rad):            -0.2315778066E+001
Af0(s):                    -0.3528594971E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6699562073E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9699456396
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.2904588128E+001
Argument of Perigee(rad):  -2.568704758
Mean Anom(rad):            -0.6915380884E+000
Af0(s):                    -0.1487731934E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8339405060E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9736487651
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.683594
Right Ascen at Week(rad):   0.3108569373E+000
Argument of Perigee(rad):   1.223684488
Mean Anom(rad):            -0.3556468543E-001
Af0(s):                    -0.5912780762E-004
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5044460297E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9676926053
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.1723159643E+001
Argument of Perigee(rad):   0.959943531
Mean Anom(rad):             0.2979976393E+001
Af0(s):                     0.1487731934E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.8206367493E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571225189
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):   0.2832947180E+000
Argument of Perigee(rad):   2.872445688
Mean Anom(rad):             0.1413996226E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1324653625E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9287738349
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):  -0.1972159254E+001
Argument of Perigee(rad):   0.992669078
Mean Anom(rad):             0.2636596516E+001
Af0(s):                    -0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1217794418E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9737026941
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.3295792926E+000
Argument of Perigee(rad):   0.678658417
Mean Anom(rad):            -0.1845074414E+001
Af0(s):                    -0.3461837769E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1335096359E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9817321248
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):   0.1347110020E+001
Argument of Perigee(rad):  -1.564322224
Mean Anom(rad):            -0.2732548213E+001
Af0(s):                     0.4634857178E-003
Af1(s/s):                   0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1570224762E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9684356272
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):   0.2355837210E+001
Argument of Perigee(rad):   2.882629657
Mean Anom(rad):             0.1654792636E+001
Af0(s):                     0.3452301025E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9330272675E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9802700493
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):   0.1392256468E+001
Argument of Perigee(rad):   1.868494211
Mean Anom(rad):            -0.2924128406E+000
Af0(s):                     0.1811981201E-004
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6091594696E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9389963787
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5151.696777
Right Ascen at Week(rad):  -0.3048482342E+001
Argument of Perigee(rad):   3.041456590
Mean Anom(rad):             0.2087814140E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2401351929E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9574460930
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):   0.2259998615E+001
Argument of Perigee(rad):  -1.122493812
Mean Anom(rad):            -0.2605407945E+001
Af0(s):                     0.1268386841E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6985664368E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9357007169
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.755371
Right Ascen at Week(rad):  -0.3002153575E+001
Argument of Perigee(rad):  -0.935239923
Mean Anom(rad):             0.2509182484E+001
Af0(s):                    -0.5798339844E-003
Af1(s/s):                   0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1320362091E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9649482178
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):  -0.2928205290E+001
Argument of Perigee(rad):   2.618006736
Mean Anom(rad):             0.9198821392E+000
Af0(s):                     0.9346008301E-004
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1117277145E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9347419789
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.8782298420E+000
Argument of Perigee(rad):   0.741749369
Mean Anom(rad):             0.1681965742E+001
Af0(s):                     0.1468658447E-003
Af1(s/s):                   0.1818989404E-010
week:                        115

******** Week 115 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9845733643E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9610113999
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):   0.2370614509E+000
Argument of Perigee(rad):   0.970645443
Mean Anom(rad):            -0.2731107484E+000
Af0(s):                     0.1621246338E-003
Af1(s/s):                   0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5909442902E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9419205296
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):   0.1945005997E+000
Argument of Perigee(rad):   0.303161941
Mean Anom(rad):            -0.9539690199E+000
Af0(s):                     0.1020431519E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9447574615E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9755362805
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):   0.1286174730E+001
Argument of Perigee(rad):   0.634998388
Mean Anom(rad):            -0.2796070222E+001
Af0(s):                    -0.1525878906E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-28 ********
ID:                         28
Health:                     063
Eccentricity:               0.1748466492E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9727978851
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):   0.3331386074E+000
Argument of Perigee(rad):  -1.345473424
Mean Anom(rad):            -0.2211375618E+001
Af0(s):                     0.5493164062E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1950740814E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9836076560
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.1359636906E+001
Argument of Perigee(rad):   2.188056564
Mean Anom(rad):            -0.2635108225E+001
Af0(s):                    -0.3690719604E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5313873291E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9366235022
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.7827346694E+000
Argument of Perigee(rad):  -2.754848983
Mean Anom(rad):             0.5657849950E+000
Af0(s):                    -0.4425048828E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1003932953E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9557203646
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.496582
Right Ascen at Week(rad):  -0.7823137235E+000
Argument of Perigee(rad):   0.265816475
Mean Anom(rad):             0.1755213325E+000
Af0(s):                    -0.1249313354E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5025386810E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9569727161
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):  -0.1862145567E+001
Argument of Perigee(rad):  -2.360196098
Mean Anom(rad):            -0.2040589553E+001
Af0(s):                     0.1716613770E-004
Af1(s/s):                   0.0000000000E+000
week:                        115