******** Week 115 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1103162766E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9846922283
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.636719
Right Ascen at Week(rad):   0.2343726028E+001
Argument of Perigee(rad):   0.864728864
Mean Anom(rad):             0.3082364742E+001
Af0(s):                     0.6475448608E-003
Af1(s/s):                  -0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2018690109E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9632644342
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):   0.2259288550E+001
Argument of Perigee(rad):  -1.510901043
Mean Anom(rad):            -0.2913945560E+001
Af0(s):                    -0.6151199341E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3627300262E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9701014345
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.534668
Right Ascen at Week(rad):  -0.2902471789E+001
Argument of Perigee(rad):   0.867656011
Mean Anom(rad):             0.2046398531E+001
Af0(s):                    -0.2021789551E-003
Af1(s/s):                  -0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1276969910E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9601425436
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.1822010398E+001
Argument of Perigee(rad):  -2.933442022
Mean Anom(rad):            -0.1559980938E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6145477295E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570685899
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.857422
Right Ascen at Week(rad):  -0.2939693293E+001
Argument of Perigee(rad):   0.915441609
Mean Anom(rad):            -0.5381347666E+000
Af0(s):                    -0.4577636719E-004
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2106189728E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9841349618
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.743164
Right Ascen at Week(rad):   0.2335473391E+001
Argument of Perigee(rad):  -0.968603257
Mean Anom(rad):            -0.2986144898E+001
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1511001587E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9513640988
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):  -0.8002698375E+000
Argument of Perigee(rad):  -2.323205664
Mean Anom(rad):             0.2493419857E+001
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6353378296E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9669675597
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):   0.1267869576E+001
Argument of Perigee(rad):   0.060497116
Mean Anom(rad):            -0.9288186259E+000
Af0(s):                    -0.2670288086E-004
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1883029938E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9530538746
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.698242
Right Ascen at Week(rad):  -0.1873100273E+001
Argument of Perigee(rad):   1.830415460
Mean Anom(rad):            -0.5450792504E+000
Af0(s):                    -0.3528594971E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6702423096E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9699696080
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):  -0.2905341261E+001
Argument of Perigee(rad):  -2.568967662
Mean Anom(rad):             0.1080725043E+001
Af0(s):                    -0.1497268677E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8336067200E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9736307887
Rate of Right Ascen(r/s):  -0.7463168014E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):   0.3101026801E+000
Argument of Perigee(rad):   1.223867622
Mean Anom(rad):             0.1735853558E+001
Af0(s):                    -0.6008148193E-004
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5045413971E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9677225658
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):  -0.1723940864E+001
Argument of Perigee(rad):   0.959727440
Mean Anom(rad):            -0.1530864140E+001
Af0(s):                     0.1497268677E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.8249282837E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):   0.2825239826E+000
Argument of Perigee(rad):   2.878422071
Mean Anom(rad):             0.1906786056E+001
Af0(s):                     0.6198883057E-004
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1324701309E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9288157797
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.1972979799E+001
Argument of Perigee(rad):   0.992903520
Mean Anom(rad):            -0.1874249635E+001
Af0(s):                    -0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1217746735E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9736907098
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):   0.3288242865E+000
Argument of Perigee(rad):   0.678620218
Mean Anom(rad):            -0.7339663642E-001
Af0(s):                    -0.3471374512E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1335144043E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9817501011
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):   0.1346308200E+001
Argument of Perigee(rad):  -1.564159688
Mean Anom(rad):            -0.9601907052E+000
Af0(s):                     0.4644393921E-003
Af1(s/s):                   0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1575469971E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9684176509
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.2355032395E+001
Argument of Perigee(rad):   2.881648823
Mean Anom(rad):            -0.2855224356E+001
Af0(s):                     0.3452301025E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9329319000E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9802820335
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.593750
Right Ascen at Week(rad):   0.1391451278E+001
Argument of Perigee(rad):   1.869651812
Mean Anom(rad):             0.1478779201E+001
Af0(s):                     0.1811981201E-004
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6092071533E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9390143551
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5151.698242
Right Ascen at Week(rad):  -0.3049273675E+001
Argument of Perigee(rad):   3.041531866
Mean Anom(rad):            -0.2407255902E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.0000000000E+000
week:                        115

******** Week 115 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2401494980E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9574281166
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):   0.2259176572E+001
Argument of Perigee(rad):  -1.122055639
Mean Anom(rad):            -0.8337545109E+000
Af0(s):                     0.1277923584E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6980419159E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9357246853
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.755371
Right Ascen at Week(rad):  -0.3002945283E+001
Argument of Perigee(rad):  -0.934728721
Mean Anom(rad):            -0.2003513357E+001
Af0(s):                    -0.5788803101E-003
Af1(s/s):                   0.1091393642E-010
week:                        115

******** Week 115 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1325130463E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9649721862
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.2928964790E+001
Argument of Perigee(rad):   2.618351657
Mean Anom(rad):             0.2691693241E+001
Af0(s):                     0.9250640869E-004
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1117563248E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9347060262
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):  -0.8790447693E+000
Argument of Perigee(rad):   0.742070696
Mean Anom(rad):            -0.2829730539E+001
Af0(s):                     0.1487731934E-003
Af1(s/s):                   0.1818989404E-010
week:                        115

******** Week 115 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9844303131E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9609934236
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):   0.2362944605E+000
Argument of Perigee(rad):   0.970631961
Mean Anom(rad):             0.1499447869E+001
Af0(s):                     0.1621246338E-003
Af1(s/s):                   0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5909919739E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9419025533
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.533691
Right Ascen at Week(rad):   0.1937152584E+000
Argument of Perigee(rad):   0.303030115
Mean Anom(rad):             0.8190034281E+000
Af0(s):                     0.1029968262E-003
Af1(s/s):                   0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9446144104E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9755482647
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):   0.1285368417E+001
Argument of Perigee(rad):   0.634988276
Mean Anom(rad):            -0.1024104075E+001
Af0(s):                    -0.1525878906E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-28 ********
ID:                         28
Health:                     063
Eccentricity:               0.1748275757E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9727859009
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):   0.3323824778E+000
Argument of Perigee(rad):  -1.345497393
Mean Anom(rad):            -0.4398334128E+000
Af0(s):                     0.5483627319E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1951694489E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9836196402
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.575195
Right Ascen at Week(rad):   0.1358836209E+001
Argument of Perigee(rad):   2.190258291
Mean Anom(rad):            -0.8648067611E+000
Af0(s):                    -0.3700256348E-003
Af1(s/s):                  -0.7275957614E-011
week:                        115

******** Week 115 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5316257477E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9365815574
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):  -0.7835436046E+000
Argument of Perigee(rad):  -2.754731387
Mean Anom(rad):             0.2337777733E+001
Af0(s):                    -0.4434585571E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1003837585E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9556784198
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.493652
Right Ascen at Week(rad):  -0.7831001883E+000
Argument of Perigee(rad):   0.266223939
Mean Anom(rad):             0.1948266829E+001
Af0(s):                    -0.1249313354E-003
Af1(s/s):                  -0.3637978807E-011
week:                        115

******** Week 115 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5028724670E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570086688
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.1862935403E+001
Argument of Perigee(rad):  -2.360082622
Mean Anom(rad):            -0.2686061779E+000
Af0(s):                     0.1716613770E-004
Af1(s/s):                   0.0000000000E+000
week:                        115