******** Week 116 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1104450226E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9847161968
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):   0.2219215923E+001
Argument of Perigee(rad):   0.867266523
Mean Anom(rad):             0.1557781833E+001
Af0(s):                     0.6418228149E-003
Af1(s/s):                  -0.1091393642E-010
week:                        116

******** Week 116 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2018165588E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9632943947
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.658691
Right Ascen at Week(rad):   0.2134660475E+001
Argument of Perigee(rad):  -1.509161833
Mean Anom(rad):             0.1844677062E+001
Af0(s):                    -0.6160736084E-003
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3654956818E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9701134187
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):  -0.3026913358E+001
Argument of Perigee(rad):   0.874107269
Mean Anom(rad):             0.5225665094E+000
Af0(s):                    -0.2079010010E-003
Af1(s/s):                  -0.1091393642E-010
week:                        116

******** Week 116 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1285552979E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9602863543
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.1946441107E+001
Argument of Perigee(rad):  -2.938486631
Mean Anom(rad):            -0.3078693824E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6163597107E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9570745820
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.847168
Right Ascen at Week(rad):  -0.3064213509E+001
Argument of Perigee(rad):   0.920172757
Mean Anom(rad):            -0.2074247623E+001
Af0(s):                    -0.4673004150E-004
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2095699310E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9841529382
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.748047
Right Ascen at Week(rad):   0.2210966657E+001
Argument of Perigee(rad):  -0.968371437
Mean Anom(rad):             0.1770101103E+001
Af0(s):                     0.3433227539E-004
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1514005661E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9513341383
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):  -0.9248308751E+000
Argument of Perigee(rad):  -2.321966420
Mean Anom(rad):             0.9677890783E+000
Af0(s):                     0.1916885376E-003
Af1(s/s):                   0.1091393642E-010
week:                        116

******** Week 116 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6352901459E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9669735518
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.571777
Right Ascen at Week(rad):   0.1143375949E+001
Argument of Perigee(rad):   0.059707281
Mean Anom(rad):            -0.2447369350E+001
Af0(s):                    -0.2765655518E-004
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1893997192E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9531976853
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.704102
Right Ascen at Week(rad):  -0.1997571428E+001
Argument of Perigee(rad):   1.829038023
Mean Anom(rad):            -0.2068720648E+001
Af0(s):                    -0.3538131714E-003
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6707191467E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9699815922
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):  -0.3029777963E+001
Argument of Perigee(rad):  -2.570116275
Mean Anom(rad):            -0.4399570001E+000
Af0(s):                    -0.1535415649E-003
Af1(s/s):                  -0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.5059242249E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9597051194
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.2268360233E+001
Argument of Perigee(rad):   1.579424969
Mean Anom(rad):            -0.1267034800E+001
Af0(s):                    -0.9756088257E-003
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8329391479E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9734749938
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):   0.1857232784E+000
Argument of Perigee(rad):   1.226468198
Mean Anom(rad):             0.2096201974E+000
Af0(s):                    -0.6294250488E-004
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5063533783E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9678603844
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):  -0.1848335621E+001
Argument of Perigee(rad):   0.958496435
Mean Anom(rad):            -0.3051445067E+001
Af0(s):                     0.1516342163E-003
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.8578300476E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9569367634
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.697754
Right Ascen at Week(rad):   0.1580517031E+000
Argument of Perigee(rad):   2.896363204
Mean Anom(rad):             0.3639144715E+000
Af0(s):                     0.5722045898E-004
Af1(s/s):                  -0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1327228546E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9289535983
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.579590
Right Ascen at Week(rad):  -0.2097594391E+001
Argument of Perigee(rad):   0.994882040
Mean Anom(rad):             0.2887415483E+001
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1217317581E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9735289228
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):   0.2044452593E+000
Argument of Perigee(rad):   0.679987543
Mean Anom(rad):            -0.1598360793E+001
Af0(s):                    -0.3499984741E-003
Af1(s/s):                  -0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1336431503E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9817680774
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):   0.1221889850E+001
Argument of Perigee(rad):  -1.564359300
Mean Anom(rad):            -0.2479549615E+001
Af0(s):                     0.4673004150E-003
Af1(s/s):                   0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1601696014E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9684416193
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):   0.2230436528E+001
Argument of Perigee(rad):   2.878756506
Mean Anom(rad):             0.1909982099E+001
Af0(s):                     0.3433227539E-003
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9312152863E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9803119941
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.596191
Right Ascen at Week(rad):   0.1267018321E+001
Argument of Perigee(rad):   1.876270100
Mean Anom(rad):            -0.4822564454E-001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6084918976E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9390203472
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5151.688965
Right Ascen at Week(rad):   0.3109257717E+001
Argument of Perigee(rad):   3.041480933
Mean Anom(rad):             0.2437538166E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.0000000000E+000
week:                        116

******** Week 116 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2401542664E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9574640693
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):   0.2134508425E+001
Argument of Perigee(rad):  -1.118840122
Mean Anom(rad):            -0.2358339666E+001
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6960868835E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9357366696
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.737793
Right Ascen at Week(rad):  -0.3127598824E+001
Argument of Perigee(rad):  -0.930263100
Mean Anom(rad):             0.2748393605E+001
Af0(s):                    -0.5741119385E-003
Af1(s/s):                   0.1091393642E-010
week:                        116

******** Week 116 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1346588135E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9649841704
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):  -0.3053435572E+001
Argument of Perigee(rad):   2.616396730
Mean Anom(rad):             0.1172620454E+001
Af0(s):                     0.9059906006E-004
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1118087769E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9347000341
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.667480
Right Ascen at Week(rad):  -0.1003713665E+001
Argument of Perigee(rad):   0.742856038
Mean Anom(rad):             0.1929662069E+001
Af0(s):                     0.1573562622E-003
Af1(s/s):                   0.1455191523E-010
week:                        116

******** Week 116 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9841918945E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9608256444
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):   0.1118360378E+000
Argument of Perigee(rad):   0.972259943
Mean Anom(rad):            -0.2093868795E-001
Af0(s):                     0.1659393311E-003
Af1(s/s):                   0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5906581879E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9417287820
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.524902
Right Ascen at Week(rad):   0.6914410911E-001
Argument of Perigee(rad):   0.304181724
Mean Anom(rad):            -0.6995158372E+000
Af0(s):                     0.1049041748E-003
Af1(s/s):                   0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9438991547E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9755602489
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.1160920480E+001
Argument of Perigee(rad):   0.635034715
Mean Anom(rad):            -0.2546530946E+001
Af0(s):                    -0.1564025879E-003
Af1(s/s):                  -0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1954078674E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9836436086
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.1234425724E+001
Argument of Perigee(rad):   2.206250864
Mean Anom(rad):            -0.2400294191E+001
Af0(s):                    -0.3728866577E-003
Af1(s/s):                  -0.7275957614E-011
week:                        116

******** Week 116 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5337715149E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9365515969
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.9081945239E+000
Argument of Perigee(rad):  -2.751685896
Mean Anom(rad):             0.8133940618E+000
Af0(s):                    -0.4453659058E-003
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1002931595E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9556484592
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.508789
Right Ascen at Week(rad):  -0.9076350104E+000
Argument of Perigee(rad):   0.267089424
Mean Anom(rad):             0.4312759272E+000
Af0(s):                    -0.1258850098E-003
Af1(s/s):                  -0.3637978807E-011
week:                        116

******** Week 116 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5038738251E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571464874
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):  -0.1987380343E+001
Argument of Perigee(rad):  -2.359834324
Mean Anom(rad):            -0.1790866394E+001
Af0(s):                     0.1621246338E-004
Af1(s/s):                   0.0000000000E+000
week:                        116